Process:               SunloginClient_Desktop [270]
Path:                  /Applications/SunloginClient.app/Contents/Helpers/SunloginClient_Desktop
Identifier:            SunloginClient_Desktop
Version:               $[MARKETING_VERSION] (3)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
Responsible:           SunloginClient_Desktop [270]
User ID:               0

Date/Time:             2022-12-13 13:30:13.458 -0800
OS Version:            macOS 11.4 (20F71)
Report Version:        12
Bridge OS Version:     3.0 (14Y908)
Anonymous UUID:        C0C2C2BB-F96D-E357-08C0-908CC2DE5272


Time Awake Since Boot: 42 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [270]

VM Regions Near 0:
--> 
    __TEXT                      104c05000-1050e1000    [ 4976K] r-x/r-x SM=COW  /Applications/SunloginClient.app/Contents/Helpers/SunloginClient_Desktop

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.CoreFoundation      	0x00007fff2062adf4 CFDictionaryGetValue + 33
1   SunloginClient_Desktop        	0x0000000104ceebd4 0x104c05000 + 957396
2   SunloginClient_Desktop        	0x0000000104c80b67 0x104c05000 + 506727
3   SunloginClient_Desktop        	0x0000000104ca3b95 0x104c05000 + 650133
4   com.apple.CoreFoundation      	0x00007fff2069a10d __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
5   com.apple.CoreFoundation      	0x00007fff20735b6c ___CFXRegistrationPost_block_invoke + 49
6   com.apple.CoreFoundation      	0x00007fff20735aea _CFXRegistrationPost + 454
7   com.apple.CoreFoundation      	0x00007fff2066b38e _CFXNotificationPost + 736
8   com.apple.Foundation          	0x00007fff213d9dc8 -[NSNotificationCenter postNotificationName:object:userInfo:] + 59
9   com.apple.AppKit              	0x00007fff22e944e0 -[NSApplication finishLaunching] + 326
10  com.apple.AppKit              	0x00007fff22e940e9 -[NSApplication run] + 250
11  SunloginClient_Desktop        	0x0000000104ca3ff6 0x104c05000 + 651254
12  SunloginClient_Desktop        	0x0000000104c8062c 0x104c05000 + 505388
13  SunloginClient_Desktop        	0x0000000104c7f5bf 0x104c05000 + 501183
14  libdyld.dylib                 	0x00007fff205c6f5d start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff205a7420 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff205a7420 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00000001050cca76  rcx: 0x2c8bc13a5e3d00d9  rdx: 0x0000000105100bc0
  rdi: 0x0000000000000000  rsi: 0x0000000105100bc0  rbp: 0x00007ffeeaff96c0  rsp: 0x00007ffeeaff9690
   r8: 0x0000000000000932   r9: 0x0000000000000002  r10: 0x0000000000000011  r11: 0x00007fff2062add3
  r12: 0x00007fff7bbceefe  r13: 0x00007fd4817155c0  r14: 0x00000001050cca89  r15: 0x00007fd48151f730
  rip: 0x00007fff2062adf4  rfl: 0x0000000000010246  cr2: 0x0000000000000000
  
Logical CPU:     6
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 0 instruction stream:
  89 df 48 83 c4 08 5b 5d-ff e0 48 89 de 48 83 c4  ..H...[]..H..H..
  08 5b 5d e9 f6 67 1b 00-48 83 c4 08 5b 5d c3 90  .[]..g..H...[]..
  90 48 85 f6 74 08 48 89-f7 e9 3f c6 ff ff 55 48  .H..t.H...?...UH
  89 e5 e8 21 b9 1a 00 90-90 90 90 90 90 90 90 55  ...!...........U
  48 89 e5 53 48 83 ec 28-48 89 f2 48 89 f8 48 8b  H..SH..(H..H..H.
  0d 0f a4 2b 60 48 8b 09-48 89 4d f0 a8 01 75 5b  ...+`H..H.M...u[
 [48]8b 08 48 85 c9 74 20-48 8b 35 6d 2a cc 5f 48  H..H..t H.5m*._H	<==
  39 f1 74 14 f6 c1 01 74-42 48 8b 3d 24 a5 2b 60  9.t....tBH.=$.+`
  48 23 0f 48 39 f1 75 33-48 8d 5d d0 48 89 df 48  H#.H9.u3H.].H..H
  89 c6 e8 51 00 00 00 48-8b 43 18 48 85 c0 74 04  ...Q...H.C.H..t.
  48 8b 45 e0 48 8b 0d b9-a3 2b 60 48 8b 09 48 3b  H.E.H....+`H..H;
  4d f0 75 2d 48 83 c4 28-5b 5d c3 48 8b 0d a2 a3  M.u-H..([].H....
  
Thread 0 last branch register state not available.


Binary Images:
       0x104c05000 -        0x1050e0fff +SunloginClient_Desktop ($[MARKETING_VERSION] - 3) <39096DD2-43EB-36F2-8A6A-F722840ACE8C> /Applications/SunloginClient.app/Contents/Helpers/SunloginClient_Desktop
       0x105e27000 -        0x105ec2fff  dyld (852) <1AC76561-4F9A-34B1-BA7C-4516CACEAED7> /usr/lib/dyld
    0x7fff202e3000 -     0x7fff202e4fff  libsystem_blocks.dylib (79) <48AF56A9-6E42-3A5E-A213-E6AFD8F81044> /usr/lib/system/libsystem_blocks.dylib
    0x7fff202e5000 -     0x7fff2031afff  libxpc.dylib (2038.120.1) <5751A7F5-6DC5-3090-B7F1-D90ED71BEF1F> /usr/lib/system/libxpc.dylib
    0x7fff2031b000 -     0x7fff20332fff  libsystem_trace.dylib (1277.120.1) <8E243C00-BFC2-3FAA-989C-0D72314DB04D> /usr/lib/system/libsystem_trace.dylib
    0x7fff20333000 -     0x7fff203d0fff  libcorecrypto.dylib (1000.120.2) <FADB19A0-1BF3-3F47-B729-87B4FA8CA677> /usr/lib/system/libcorecrypto.dylib
    0x7fff203d1000 -     0x7fff203fdfff  libsystem_malloc.dylib (317.121.1) <CAD162A5-7367-3A30-9C15-5D036411AEDE> /usr/lib/system/libsystem_malloc.dylib
    0x7fff203fe000 -     0x7fff20442fff  libdispatch.dylib (1271.120.2) <7B229797-1F2E-3409-9D0C-060C7EEF2E12> /usr/lib/system/libdispatch.dylib
    0x7fff20443000 -     0x7fff2047cfff  libobjc.A.dylib (824) <FE5AF22E-80A1-34BB-98D6-610879988BAA> /usr/lib/libobjc.A.dylib
    0x7fff2047d000 -     0x7fff2047ffff  libsystem_featureflags.dylib (28.60.1) <77F7F479-39BD-3111-BE3C-C74567FD120C> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff20480000 -     0x7fff20508fff  libsystem_c.dylib (1439.100.3) <38F8A126-C995-349A-B909-FF831914ED2E> /usr/lib/system/libsystem_c.dylib
    0x7fff20509000 -     0x7fff2055efff  libc++.1.dylib (905.6) <B3812B86-4FCF-3A10-8866-DF67940A974C> /usr/lib/libc++.1.dylib
    0x7fff2055f000 -     0x7fff20574fff  libc++abi.dylib (905.6) <A0FE88B7-E157-3C9C-A29A-11D3BE3436B3> /usr/lib/libc++abi.dylib
    0x7fff20575000 -     0x7fff205a4fff  libsystem_kernel.dylib (7195.121.3) <A4938CF5-ABC0-397B-8A6E-B7BEEFA24D0A> /usr/lib/system/libsystem_kernel.dylib
    0x7fff205a5000 -     0x7fff205b0fff  libsystem_pthread.dylib (454.120.2) <17482C9D-061E-3769-AC9E-BE1239D33098> /usr/lib/system/libsystem_pthread.dylib
    0x7fff205b1000 -     0x7fff205ecfff  libdyld.dylib (852) <C10CEA28-D5A0-324F-8F07-8C7CE4805412> /usr/lib/system/libdyld.dylib
    0x7fff205ed000 -     0x7fff205f6fff  libsystem_platform.dylib (254.80.2) <8664A4CD-EE27-3C71-B5CC-06E2B1B4F394> /usr/lib/system/libsystem_platform.dylib
    0x7fff205f7000 -     0x7fff20622fff  libsystem_info.dylib (542.40.3) <EA3F9C9C-3116-3DB4-A3F1-5B03172C1E72> /usr/lib/system/libsystem_info.dylib
    0x7fff20623000 -     0x7fff20ac0fff  com.apple.CoreFoundation (6.9 - 1776.103) <01EFB7F8-BCE6-32DF-A0B8-02F9027F882C> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff20ac1000 -     0x7fff20cf5fff  com.apple.LaunchServices (1122.38 - 1122.38) <241B3D82-2C9C-3F7D-88BD-AC78A689FF04> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff20cf6000 -     0x7fff20dc9fff  com.apple.gpusw.MetalTools (1.0 - 1) <03202B68-E515-3CBE-AC5A-39E80A702A6F> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
    0x7fff20dca000 -     0x7fff21026fff  libBLAS.dylib (1336.120.1) <44514FE9-B994-380E-8341-4ABA30DB8895> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff21027000 -     0x7fff21074fff  com.apple.Lexicon-framework (1.0 - 86.2) <F69DF515-4980-36C8-9F5D-987B67D2AFAF> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7fff21075000 -     0x7fff210e3fff  libSparse.dylib (106) <E7F273C0-18F8-3688-9B63-C86DEB06740A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff210e4000 -     0x7fff21161fff  com.apple.SystemConfiguration (1.20 - 1.20) <81EDA68C-051A-3F4C-B79E-B53B365B67B1> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff21162000 -     0x7fff21196fff  libCRFSuite.dylib (50) <703BB228-D959-3009-AF3F-0015588F531A> /usr/lib/libCRFSuite.dylib
    0x7fff21197000 -     0x7fff213cffff  libmecabra.dylib (929.10) <43C2A11F-7F68-31B6-AD65-31282837DED3> /usr/lib/libmecabra.dylib
    0x7fff213d0000 -     0x7fff2172efff  com.apple.Foundation (6.9 - 1776.103) <3C3B967D-778D-30BF-A3F8-E734FAFD76F2> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff2172f000 -     0x7fff21817fff  com.apple.LanguageModeling (1.0 - 247.3) <58ACD840-A17B-3CB0-B010-7E4493C5BC5C> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff21818000 -     0x7fff2194efff  com.apple.CoreDisplay (237.3 - 237.3) <65322ECF-632D-362D-870D-5CE69B1B6C60> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    0x7fff2194f000 -     0x7fff21bbffff  com.apple.audio.AudioToolboxCore (1.0 - 1181.68) <87BA778B-6634-30D8-BF69-678C36246242> /System/Library/PrivateFrameworks/AudioToolboxCore.framework/Versions/A/AudioToolboxCore
    0x7fff21bc0000 -     0x7fff21da5fff  com.apple.CoreText (677.5.0.5 - 677.5.0.5) <C148A259-D01A-3634-9449-119EB084ABA9> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff21da6000 -     0x7fff22436fff  com.apple.audio.CoreAudio (5.0 - 5.0) <E987DC18-3396-3AAD-A66A-2B755C8D242A> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff22437000 -     0x7fff2278bfff  com.apple.security (7.0 - 59754.120.12) <7C3D689E-9B3E-3F73-ACF0-F40C1297D180> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff2278c000 -     0x7fff229ebfff  libicucore.A.dylib (66112) <9957A773-012E-3ABA-9587-CFF787170AE8> /usr/lib/libicucore.A.dylib
    0x7fff229ec000 -     0x7fff229f5fff  libsystem_darwin.dylib (1439.100.3) <BF5B5FD8-B5A3-3035-8641-466E625A6CE8> /usr/lib/system/libsystem_darwin.dylib
    0x7fff229f6000 -     0x7fff22ce1fff  com.apple.CoreServices.CarbonCore (1307.3 - 1307.3) <1C5425B5-0E8C-3691-99AB-44F17F357C81> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff22ce2000 -     0x7fff22d20fff  com.apple.CoreServicesInternal (476.1.1 - 476.1.1) <6CF5F363-4653-3605-A340-363C743BBEDD> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff22d21000 -     0x7fff22d5bfff  com.apple.CSStore (1122.38 - 1122.38) <A664672F-440D-3BA8-8851-68B4C6AB1022> /System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore
    0x7fff22d5c000 -     0x7fff22e0afff  com.apple.framework.IOKit (2.0.2 - 1845.120.6) <C6E70E82-8508-3515-ACE1-361E575D466A> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff22e0b000 -     0x7fff22e16fff  libsystem_notify.dylib (279.40.4) <7FFECC25-FA84-3B59-9CC8-4D9DC84E6EC1> /usr/lib/system/libsystem_notify.dylib
    0x7fff22e17000 -     0x7fff22e64fff  libsandbox.1.dylib (1441.120.5) <F4FF5F3E-6533-3BD5-8EF1-D298E0C954F6> /usr/lib/libsandbox.1.dylib
    0x7fff22e65000 -     0x7fff23badfff  com.apple.AppKit (6.9 - 2022.50.114) <02279013-2888-3A1D-8F28-0C39A64EF5FA> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff23bae000 -     0x7fff23dfcfff  com.apple.UIFoundation (1.0 - 728.8) <A901F2AB-A1C3-3BDB-A2ED-33CAEC118589> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff23dfd000 -     0x7fff23e0ffff  com.apple.UniformTypeIdentifiers (637 - 637) <8DEE5893-C380-335B-B3DA-DD49DA8FB037> /System/Library/Frameworks/UniformTypeIdentifiers.framework/Versions/A/UniformTypeIdentifiers
    0x7fff23e10000 -     0x7fff23f9afff  com.apple.desktopservices (1.20 - 1346.5.1) <E4F2E32A-6D94-35D5-B510-44C604236A64> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff2427a000 -     0x7fff24900fff  libnetwork.dylib (2288.121.1) <728F736C-8AB2-30C0-8E61-A84F34642B18> /usr/lib/libnetwork.dylib
    0x7fff24901000 -     0x7fff24d9ffff  com.apple.CFNetwork (1240.0.4 - 1240.0.4) <83684BEF-A3CE-3227-8E10-A8A538CCA9AE> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff24da0000 -     0x7fff24daefff  libsystem_networkextension.dylib (1295.120.5) <02486B74-EAAD-3055-AE20-F12E79B39297> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24daf000 -     0x7fff24daffff  libenergytrace.dylib (22.100.1) <7039CE14-0DED-3FD3-A540-A01DEFC4314D> /usr/lib/libenergytrace.dylib
    0x7fff24db0000 -     0x7fff24e0cfff  libMobileGestalt.dylib (978.120.1) <9FF187B8-854F-338D-BD6A-AE142C815617> /usr/lib/libMobileGestalt.dylib
    0x7fff24e0d000 -     0x7fff24e23fff  libsystem_asl.dylib (385) <B3E89650-A7FE-3E93-8A1B-D88145FDD45C> /usr/lib/system/libsystem_asl.dylib
    0x7fff24e24000 -     0x7fff24e3bfff  com.apple.TCC (1.0 - 1) <5D202FF3-7BD8-3384-A8AB-7D62CD14C412> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff24e3c000 -     0x7fff251a0fff  com.apple.SkyLight (1.600.0 - 588.1) <D5925B80-2468-3709-9DFD-BEAF418169EC> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7fff251a1000 -     0x7fff2582afff  com.apple.CoreGraphics (2.0 - 1463.14.2) <8E1776B9-0046-3FCF-BF54-F76490EA4A27> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff2582b000 -     0x7fff25921fff  com.apple.ColorSync (4.13.0 - 3473.4.3) <CB975116-61F8-330F-B111-3F0467F88BC1> /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff25922000 -     0x7fff2597dfff  com.apple.HIServices (1.22 - 716) <132B9E44-BF23-3B61-96F2-7678C81115AA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff25d24000 -     0x7fff26143fff  com.apple.CoreData (120 - 1048) <D3DAFFD5-CC38-3A82-B138-015DBFD551D9> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff26144000 -     0x7fff26159fff  com.apple.ProtocolBuffer (1 - 285.24.10.20.1) <C92547DE-86B8-3734-A17D-D0F9B4AE1300> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fff2615a000 -     0x7fff2630dfff  libsqlite3.dylib (321.3) <E9324AF2-968F-3459-A0EB-2FD4E8A3BF09> /usr/lib/libsqlite3.dylib
    0x7fff2630e000 -     0x7fff2638afff  com.apple.Accounts (113 - 113) <E31BCCDB-C1E3-3C74-9527-EF1643FF6224> /System/Library/Frameworks/Accounts.framework/Versions/A/Accounts
    0x7fff2638b000 -     0x7fff263a2fff  com.apple.commonutilities (8.0 - 900) <4EBBE25A-3599-3DC8-B846-F90BD23FED85> /System/Library/PrivateFrameworks/CommonUtilities.framework/Versions/A/CommonUtilities
    0x7fff263a3000 -     0x7fff26422fff  com.apple.BaseBoard (526 - 526) <ECED5758-3FD9-3F09-8E55-2230E391373A> /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard
    0x7fff26423000 -     0x7fff2646bfff  com.apple.RunningBoardServices (1.0 - 505.100.8) <F72D5FDE-6DC0-3068-AD08-CA8D165E574D> /System/Library/PrivateFrameworks/RunningBoardServices.framework/Versions/A/RunningBoardServices
    0x7fff2646c000 -     0x7fff264e0fff  com.apple.AE (918.6 - 918.6) <A9B7A6D0-85CE-31CD-8926-81D3A714AF42> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff264e1000 -     0x7fff264e7fff  libdns_services.dylib (1310.120.71) <6F77A4C7-40B9-3062-8650-6E1E2FD07046> /usr/lib/libdns_services.dylib
    0x7fff264e8000 -     0x7fff264effff  libsystem_symptoms.dylib (1431.120.1) <3BEA5355-D267-39D4-8BC6-A1703845BD3F> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff264f0000 -     0x7fff2667bfff  com.apple.Network (1.0 - 1) <39B5F4D8-5105-37CB-9F18-2B2C36CB4B42> /System/Library/Frameworks/Network.framework/Versions/A/Network
    0x7fff2667c000 -     0x7fff266abfff  com.apple.analyticsd (1.0 - 1) <2DABBC97-042F-39C7-85A5-A6F47BCAC5EC> /System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics
    0x7fff266ac000 -     0x7fff266aefff  libDiagnosticMessagesClient.dylib (112) <8D0655AC-218F-3AA6-9802-2444E6801067> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff266af000 -     0x7fff266fbfff  com.apple.spotlight.metadata.utilities (1.0 - 2150.21) <7CE4BC56-65ED-3D75-8DA0-05EFE1BA2256> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
    0x7fff266fc000 -     0x7fff26796fff  com.apple.Metadata (10.7.0 - 2150.21) <04F83B90-3535-326F-8897-D43F55DDE771> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff26797000 -     0x7fff2679dfff  com.apple.DiskArbitration (2.7 - 2.7) <97F9E5D9-0942-3AD6-8D31-65106C452CB8> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff2679e000 -     0x7fff26e05fff  com.apple.vImage (8.1 - 544.4) <A711FD44-1495-3D7B-BF5C-E238C17B1A79> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff26e06000 -     0x7fff270e2fff  com.apple.QuartzCore (1.11 - 927.21) <F384A0C0-F855-3B4D-AAD0-E0F0550E226C> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff270e3000 -     0x7fff27124fff  libFontRegistry.dylib (309) <5D9848B3-14C7-34A8-A981-B3C2CFD12BD9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff27125000 -     0x7fff27265fff  com.apple.coreui (2.1 - 692.1) <76D85525-8D99-3F0F-BC36-DEA342D4589D> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff27352000 -     0x7fff2735dfff  com.apple.PerformanceAnalysis (1.278.3 - 278.3) <3FE8B4FD-B159-38B0-BA07-DE6722AC9F55> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff2735e000 -     0x7fff2736dfff  com.apple.OpenDirectory (11.4 - 230.40.1) <32596EC3-5500-3B18-ABCD-D92EDEDE74BF> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff2736e000 -     0x7fff2738dfff  com.apple.CFOpenDirectory (11.4 - 230.40.1) <3AA364D1-58AE-3C8D-B897-5B4AC3256BE7> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff2738e000 -     0x7fff2739afff  com.apple.CoreServices.FSEvents (1290.120.5 - 1290.120.5) <4C4959DF-FE61-30E8-8BBB-3BF674BE203A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff2739b000 -     0x7fff273bffff  com.apple.coreservices.SharedFileList (144 - 144) <4418DDA1-CA34-3402-97F2-CE9B60019617> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff273c0000 -     0x7fff273c2fff  libapp_launch_measurement.dylib (14.1) <78905455-A807-3D67-AD56-FF8C22D31B16> /usr/lib/libapp_launch_measurement.dylib
    0x7fff273c3000 -     0x7fff2740afff  com.apple.CoreAutoLayout (1.0 - 21.10.1) <E848DF1F-1C82-3F04-87B8-9BF0C956A587> /System/Library/PrivateFrameworks/CoreAutoLayout.framework/Versions/A/CoreAutoLayout
    0x7fff2740b000 -     0x7fff274edfff  libxml2.2.dylib (34.9) <08E7CAB2-0EED-376C-880A-E52CC01E82F3> /usr/lib/libxml2.2.dylib
    0x7fff274ee000 -     0x7fff2753bfff  com.apple.CoreVideo (1.8 - 414.7) <29D4EA46-F0B6-3004-863C-0940ACD200C2> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff2753c000 -     0x7fff2753efff  com.apple.loginsupport (1.0 - 1) <02FCC3AF-1E2D-3603-9D6F-33589ED28A00> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff27567000 -     0x7fff27582fff  com.apple.UserManagement (1.0 - 1) <12F6D91A-C660-37CD-90E7-A0137393F080> /System/Library/PrivateFrameworks/UserManagement.framework/Versions/A/UserManagement
    0x7fff284f6000 -     0x7fff28506fff  libsystem_containermanager.dylib (318.100.4) <2BBFF58C-D27E-3371-968D-7DE1E53749F6> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff28507000 -     0x7fff28518fff  com.apple.IOSurface (290.8.1 - 290.8.1) <BA97183F-8EE4-3833-8AA7-06D9B9D39BDF> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff28519000 -     0x7fff28522fff  com.apple.IOAccelerator (442.9 - 442.9) <91FA0C86-BD36-373C-B91A-7360D27CA614> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff28523000 -     0x7fff28646fff  com.apple.Metal (244.201 - 244.201) <5197E017-D6CD-3611-A8B5-76A4FB901C6A> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff28647000 -     0x7fff28663fff  com.apple.audio.caulk (1.0 - 70) <B6AB0B5B-ED36-3567-8112-5C9DEDBFBBFA> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
    0x7fff28664000 -     0x7fff2874efff  com.apple.CoreMedia (1.0 - 2775.22) <9C15E6D0-245E-3A6E-BC67-C1DF67F7EB2A> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
    0x7fff2874f000 -     0x7fff288affff  libFontParser.dylib (305.5.0.1) <DFE3F79C-849C-3FC7-AFC0-24AB83171A36> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
    0x7fff288b0000 -     0x7fff28babfff  com.apple.HIToolbox (2.1.1 - 1061.11) <DFAA0674-E367-36D9-925A-4EA9A6954BB0> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff28bac000 -     0x7fff28bbffff  com.apple.framework.DFRFoundation (1.0 - 266) <0B60B894-C5A5-38F0-8755-53BD217B0E36> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
    0x7fff28bc0000 -     0x7fff28bc3fff  com.apple.dt.XCTTargetBootstrap (1.0 - 18119.1) <8828FD40-9EE5-3E09-9DD7-8B7E34B34C26> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap
    0x7fff28bc4000 -     0x7fff28bedfff  com.apple.CoreSVG (1.0 - 149) <BA347BBA-DC27-3728-9728-A791957D3F59> /System/Library/PrivateFrameworks/CoreSVG.framework/Versions/A/CoreSVG
    0x7fff28bee000 -     0x7fff28e2afff  com.apple.ImageIO (3.3.0 - 2130.5.4) <14E0D520-1EE1-3C80-9827-4E5F513A7289> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff28e2b000 -     0x7fff291a6fff  com.apple.CoreImage (16.3.0 - 1140.2) <4A5B2859-C1F7-3938-B4B6-DDEC972798D1> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff291a7000 -     0x7fff2920dfff  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <20902DA8-4AAB-36C8-9224-4F9E828B465A> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSCore.framework/Versions/A/MPSCore
    0x7fff2920e000 -     0x7fff29211fff  libsystem_configuration.dylib (1109.120.1) <C7A9BD10-192B-31D3-92ED-2581A61A99F6> /usr/lib/system/libsystem_configuration.dylib
    0x7fff29212000 -     0x7fff29216fff  libsystem_sandbox.dylib (1441.120.5) <DC075A7C-9D4A-32D3-9022-CD47764AFDAD> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff29217000 -     0x7fff29218fff  com.apple.AggregateDictionary (1.0 - 1) <4394E8DB-F6D9-3F85-B894-F463378DC1B4> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
    0x7fff29219000 -     0x7fff2921cfff  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <1826DE1C-06B1-3140-A9A2-F7D55C1D9DB6> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
    0x7fff2921d000 -     0x7fff2921efff  liblangid.dylib (136) <ADE3A41C-F815-39DE-A978-1B0EE456167B> /usr/lib/liblangid.dylib
    0x7fff2921f000 -     0x7fff292c3fff  com.apple.CoreNLP (1.0 - 245.2) <9B1C60E4-2B36-34A7-AF43-7EEC914FA1FE> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
    0x7fff292c4000 -     0x7fff292cafff  com.apple.LinguisticData (1.0 - 399) <48C87E01-670A-336C-9D37-723E06BE422D> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7fff292cb000 -     0x7fff29973fff  libBNNS.dylib (288.100.5) <48BD7046-5DBD-3F3D-AD81-376AD24FA45D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff29974000 -     0x7fff29b46fff  libvDSP.dylib (760.100.3) <372AD8C6-F390-3257-A886-D3B545AAB98C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff29b47000 -     0x7fff29b58fff  com.apple.CoreEmoji (1.0 - 128.4) <677784E7-E4E6-3405-AC53-DD66197C4821> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff29b59000 -     0x7fff29b63fff  com.apple.IOMobileFramebuffer (343.0.0 - 343.0.0) <A57347A7-1354-3F54-B9EC-E5F83A200AAF> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/Versions/A/IOMobileFramebuffer
    0x7fff29b64000 -     0x7fff29c36fff  com.apple.framework.CoreWLAN (16.0 - 1657) <42166AAE-D9EF-3EE6-A0F3-8B3E320BB39E> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff29c37000 -     0x7fff29e38fff  com.apple.CoreUtils (6.6 - 660.37) <D3F3801B-EC48-3C0B-9438-0C12C4A0BA87> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff29e39000 -     0x7fff29e5bfff  com.apple.MobileKeyBag (2.0 - 1.0) <1FCEE156-0810-3425-88FC-E7EA6B38ACA7> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
    0x7fff29e5c000 -     0x7fff29e6cfff  com.apple.AssertionServices (1.0 - 505.100.8) <E691B254-0792-348B-BC13-2B1A490174C4> /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices
    0x7fff29e6d000 -     0x7fff29ef8fff  com.apple.securityfoundation (6.0 - 55240.40.4) <AD930CCB-A3F5-3C2C-A2CD-9963A63560F5> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff29ef9000 -     0x7fff29f02fff  com.apple.coreservices.BackgroundTaskManagement (1.0 - 104) <4B88024D-62DB-3E5D-BCA2-076663214608> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7fff29f03000 -     0x7fff29f07fff  com.apple.xpc.ServiceManagement (1.0 - 1) <7E760B22-944C-387A-903F-C9184CE788B9> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff29f08000 -     0x7fff29f0afff  libquarantine.dylib (119.40.2) <4611645F-5817-3A80-8382-2DB03A8C0141> /usr/lib/system/libquarantine.dylib
    0x7fff29f0b000 -     0x7fff29f16fff  libCheckFix.dylib (31) <33CE141E-48F5-3974-BD63-1F63558BB452> /usr/lib/libCheckFix.dylib
    0x7fff29f17000 -     0x7fff29f2efff  libcoretls.dylib (169.100.1) <68726723-2EA1-3007-89ED-F66725A6AA7E> /usr/lib/libcoretls.dylib
    0x7fff29f2f000 -     0x7fff29f3ffff  libbsm.0.dylib (68.40.1) <77DF90DF-D5C2-3178-AAA7-96FC6D9F2312> /usr/lib/libbsm.0.dylib
    0x7fff29f40000 -     0x7fff29f89fff  libmecab.dylib (929.10) <48F1EC4F-7D85-347F-B20C-7225AF2499A4> /usr/lib/libmecab.dylib
    0x7fff29f8a000 -     0x7fff29f8ffff  libgermantok.dylib (24) <171A100F-C862-3CA2-A308-5AA9EF24B690> /usr/lib/libgermantok.dylib
    0x7fff29f90000 -     0x7fff29fa5fff  libLinearAlgebra.dylib (1336.120.1) <09738E52-FA24-3239-895D-F762C920F03C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff29fa6000 -     0x7fff2a1c4fff  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <C515FA90-1022-308E-A513-0EA9831FE712> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
    0x7fff2a1c5000 -     0x7fff2a214fff  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <1C3D9332-2C1D-3B52-A679-35BC37A3E8F0> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
    0x7fff2a215000 -     0x7fff2a376fff  com.apple.MLCompute (1.0 - 1) <0B7ADB41-62BE-32EE-821A-BB7141DE8B42> /System/Library/Frameworks/MLCompute.framework/Versions/A/MLCompute
    0x7fff2a377000 -     0x7fff2a3adfff  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <D5B2AEEE-3973-35A5-9FF9-1C7C031B7125> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
    0x7fff2a3ae000 -     0x7fff2a404fff  com.apple.MetalPerformanceShaders.MPSNDArray (1.0 - 1) <0E99566D-A21A-304F-AF1A-A9530AED8A92> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNDArray.framework/Versions/A/MPSNDArray
    0x7fff2a405000 -     0x7fff2a495fff  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <1C395A17-2F98-35A5-B768-F22A714100D0> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSImage.framework/Versions/A/MPSImage
    0x7fff2a496000 -     0x7fff2a4a5fff  com.apple.AppleFSCompression (125 - 1.0) <6BD3FF9C-BCEE-3AB9-AC52-71A75D1C54AD> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff2a4a6000 -     0x7fff2a4b2fff  libbz2.1.0.dylib (44) <CA69420A-25E7-344C-852F-808F09AD43D0> /usr/lib/libbz2.1.0.dylib
    0x7fff2a4b3000 -     0x7fff2a4b7fff  libsystem_coreservices.dylib (127.1) <1E2DA16B-D528-3D43-86C2-2BB9127954A0> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a4b8000 -     0x7fff2a4e5fff  com.apple.CoreServices.OSServices (1122.38 - 1122.38) <D02BE0AC-0544-3D1F-9E79-37715E231214> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff2a4e6000 -     0x7fff2a615fff  com.apple.AuthKit (1.0 - 1) <C35AA029-1F96-3F5F-B71C-EF55E59F8F0D> /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit
    0x7fff2a6b4000 -     0x7fff2a6c6fff  libz.1.dylib (76) <C1E6CE87-167E-39EC-8B8F-2C3213A0208E> /usr/lib/libz.1.dylib
    0x7fff2a6c7000 -     0x7fff2a70efff  libsystem_m.dylib (3186.100.3) <21949128-D4E6-3179-B248-41B05C1CE102> /usr/lib/system/libsystem_m.dylib
    0x7fff2a70f000 -     0x7fff2a70ffff  libcharset.1.dylib (59) <4B3453D8-277A-38D3-862D-28DF71F3E285> /usr/lib/libcharset.1.dylib
    0x7fff2a710000 -     0x7fff2a715fff  libmacho.dylib (980) <3677B3B7-03E8-3804-B2FE-5640B18FE40E> /usr/lib/system/libmacho.dylib
    0x7fff2a716000 -     0x7fff2a731fff  libkxld.dylib (7195.121.3) <A83BCE3F-35C1-34DD-B1C5-B4FDFB33B250> /usr/lib/system/libkxld.dylib
    0x7fff2a732000 -     0x7fff2a73dfff  libcommonCrypto.dylib (60178.120.3) <BBA72D86-B9C1-3123-AE59-D629DE278695> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a73e000 -     0x7fff2a748fff  libunwind.dylib (201) <3149D79A-911B-39ED-9C93-6C7E6B0860C7> /usr/lib/system/libunwind.dylib
    0x7fff2a749000 -     0x7fff2a750fff  liboah.dylib (203.46) <0A17EAFC-15E9-37FE-8EE2-DE0F7F220AD8> /usr/lib/liboah.dylib
    0x7fff2a751000 -     0x7fff2a75bfff  libcopyfile.dylib (173.40.2) <7304CA0D-E93C-367F-9BEE-AC56B873F06C> /usr/lib/system/libcopyfile.dylib
    0x7fff2a75c000 -     0x7fff2a763fff  libcompiler_rt.dylib (102.2) <0DB1902E-C79C-3E26-BE51-F70960ECF0B9> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a764000 -     0x7fff2a766fff  libsystem_collections.dylib (1439.100.3) <E180C04A-9CFB-3C8E-9C2B-978D23A99F2A> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a767000 -     0x7fff2a769fff  libsystem_secinit.dylib (87.60.1) <8C33D323-C11C-34CB-9295-4D7C98B8AFD6> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a76a000 -     0x7fff2a76cfff  libremovefile.dylib (49.120.1) <6DEAEEC9-2A65-3C7B-A9CE-23245772FD07> /usr/lib/system/libremovefile.dylib
    0x7fff2a76d000 -     0x7fff2a76dfff  libkeymgr.dylib (31) <FD167835-3829-3FFD-B13E-D18113E271AB> /usr/lib/system/libkeymgr.dylib
    0x7fff2a76e000 -     0x7fff2a775fff  libsystem_dnssd.dylib (1310.120.71) <7BB607FE-EF79-3144-8BD0-A66792FF1443> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a776000 -     0x7fff2a77bfff  libcache.dylib (83) <8B201058-2C34-3C12-9A7A-898CB0AAD150> /usr/lib/system/libcache.dylib
    0x7fff2a77c000 -     0x7fff2a77dfff  libSystem.B.dylib (1292.120.1) <A8309074-31CC-31F0-A143-81DF019F7A86> /usr/lib/libSystem.B.dylib
    0x7fff2a77e000 -     0x7fff2a781fff  libfakelink.dylib (3) <CF7D19AF-D162-369D-9501-0BEAC4D1188E> /usr/lib/libfakelink.dylib
    0x7fff2a782000 -     0x7fff2a782fff  com.apple.SoftLinking (1.0 - 1) <6C04D3E0-BFE0-32E2-A098-46D726F9B429> /System/Library/PrivateFrameworks/SoftLinking.framework/Versions/A/SoftLinking
    0x7fff2a783000 -     0x7fff2a7bafff  libpcap.A.dylib (98.100.3) <87B9769E-D88E-37F9-BB83-B327527AE79C> /usr/lib/libpcap.A.dylib
    0x7fff2a7bb000 -     0x7fff2a8abfff  libiconv.2.dylib (59) <B9FD3BC7-6001-3E60-A7FB-CE8AAE07C805> /usr/lib/libiconv.2.dylib
    0x7fff2a8ac000 -     0x7fff2a8bdfff  libcmph.dylib (8) <AE1C3A87-5C44-3833-9DE1-31062A878138> /usr/lib/libcmph.dylib
    0x7fff2a8be000 -     0x7fff2a92ffff  libarchive.2.dylib (83.100.2) <5DF98631-FBAC-3F17-B4D1-0115CE6C009B> /usr/lib/libarchive.2.dylib
    0x7fff2a930000 -     0x7fff2a997fff  com.apple.SearchKit (1.4.1 - 1.4.1) <FBAB58C4-1B62-39E8-9241-93966CC2C9C0> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff2a998000 -     0x7fff2a999fff  libThaiTokenizer.dylib (3) <1D735582-F932-3279-9F47-D10EAD1CA9A2> /usr/lib/libThaiTokenizer.dylib
    0x7fff2a99a000 -     0x7fff2a9bcfff  com.apple.applesauce (1.0 - 16.28) <F07DA929-24FA-36D3-A356-05C9565AC397> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
    0x7fff2a9bd000 -     0x7fff2a9d4fff  libapple_nghttp2.dylib (1.41) <303C40AC-4212-3B20-ABF6-91F46A79B78B> /usr/lib/libapple_nghttp2.dylib
    0x7fff2a9d5000 -     0x7fff2a9ebfff  libSparseBLAS.dylib (1336.120.1) <3C4D290C-13A4-3A3D-B7C9-3BA0A4C9C7A5> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff2a9ec000 -     0x7fff2a9edfff  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <9D78B798-7218-3327-8E50-CF321EDB22B1> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff2a9ee000 -     0x7fff2a9f2fff  libpam.2.dylib (28.40.1) <A04A5DD4-34DE-3BFB-BB17-BD66F7FBA1B6> /usr/lib/libpam.2.dylib
    0x7fff2a9f3000 -     0x7fff2aa12fff  libcompression.dylib (96.120.1) <591F0E34-3C41-3D94-98BA-9BB50E608787> /usr/lib/libcompression.dylib
    0x7fff2aa13000 -     0x7fff2aa18fff  libQuadrature.dylib (7) <FD523210-15BE-3EE7-B2E2-892A7E198542> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff2aa19000 -     0x7fff2adb6fff  libLAPACK.dylib (1336.120.1) <3F036666-341C-3570-8136-CDF170C02DE7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff2adb7000 -     0x7fff2ae06fff  com.apple.DictionaryServices (1.2 - 341) <3EC1918E-0345-3EC6-BAE0-04B94A0B6809> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff2ae07000 -     0x7fff2ae1ffff  liblzma.5.dylib (16) <10B7343A-0322-3A1F-B6AE-06FC709F1BDE> /usr/lib/liblzma.5.dylib
    0x7fff2ae20000 -     0x7fff2ae21fff  libcoretls_cfhelpers.dylib (169.100.1) <BACFE067-CAAB-3906-AAE5-A5E78CD22C6D> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff2ae22000 -     0x7fff2af1dfff  com.apple.APFS (1677.120.9 - 1677.120.9) <599AAB82-F105-3ACC-BBFA-2D3D276A312C> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fff2af1e000 -     0x7fff2af2bfff  libxar.1.dylib (452) <C5B63994-6F92-395D-9431-1574D6E1D89F> /usr/lib/libxar.1.dylib
    0x7fff2af2c000 -     0x7fff2af2ffff  libutil.dylib (58.40.2) <4D8FD41B-89A5-31DA-BB0E-7F13C3B1652F> /usr/lib/libutil.dylib
    0x7fff2af30000 -     0x7fff2af58fff  libxslt.1.dylib (17.4) <CADFABB2-F66B-39FF-B43A-17315815F664> /usr/lib/libxslt.1.dylib
    0x7fff2af59000 -     0x7fff2af63fff  libChineseTokenizer.dylib (37.1) <44E1A716-E405-3E54-874F-C5011146B318> /usr/lib/libChineseTokenizer.dylib
    0x7fff2af64000 -     0x7fff2b021fff  libvMisc.dylib (760.100.3) <E92C2BF3-02A5-31D1-BF6A-56BBA624CA90> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff2b022000 -     0x7fff2b0b9fff  libate.dylib (3.0.6) <C73DF462-D92F-366F-ADBE-B140698DEBAF> /usr/lib/libate.dylib
    0x7fff2b0ba000 -     0x7fff2b0c1fff  libIOReport.dylib (64.100.1) <E7BCECCB-2F51-3A07-9C56-4EF4AFD59C80> /usr/lib/libIOReport.dylib
    0x7fff2b1c3000 -     0x7fff2b1cafff  libMatch.1.dylib (38) <121C98B5-D188-3E02-890D-F4F2CD91D2F2> /usr/lib/libMatch.1.dylib
    0x7fff2b1cb000 -     0x7fff2b256fff  libCoreStorage.dylib (554) <3888A24D-7E72-3B58-A252-85373AFF3CE4> /usr/lib/libCoreStorage.dylib
    0x7fff2b257000 -     0x7fff2b2aafff  com.apple.AppleVAFramework (6.1.3 - 6.1.3) <D39DBE46-4BEB-316F-BAFA-8E2B03BED772> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
    0x7fff2b2ab000 -     0x7fff2b2c3fff  libexpat.1.dylib (26) <C0213844-67CA-38E7-A586-456A645E0BD0> /usr/lib/libexpat.1.dylib
    0x7fff2b2c4000 -     0x7fff2b2cdfff  libheimdal-asn1.dylib (597.121.1) <493CC99B-8939-3F7E-852C-9AB59B0DDC11> /usr/lib/libheimdal-asn1.dylib
    0x7fff2b2ce000 -     0x7fff2b2e2fff  com.apple.IconFoundation (479.4 - 479.4) <C0C5765F-6A1F-3D89-9AEE-5D49520CAAFD> /System/Library/PrivateFrameworks/IconFoundation.framework/Versions/A/IconFoundation
    0x7fff2b2e3000 -     0x7fff2b34ffff  com.apple.IconServices (479.4 - 479.4) <8D31CC1A-C609-30EC-BCC3-251F7E4CDC10> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff2b350000 -     0x7fff2b3eefff  com.apple.MediaExperience (1.0 - 1) <29CF7489-BA27-3789-95A2-F94CC6F09E7A> /System/Library/PrivateFrameworks/MediaExperience.framework/Versions/A/MediaExperience
    0x7fff2b3ef000 -     0x7fff2b417fff  com.apple.persistentconnection (1.0 - 1.0) <5E4A9EC5-2E54-3EFF-A330-52C0D42B26AA> /System/Library/PrivateFrameworks/PersistentConnection.framework/Versions/A/PersistentConnection
    0x7fff2b418000 -     0x7fff2b426fff  com.apple.GraphVisualizer (1.0 - 100.1) <FFB7E9D0-F1D6-38E9-8BAD-759C3BFEE379> /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
    0x7fff2b427000 -     0x7fff2b842fff  com.apple.vision.FaceCore (4.3.2 - 4.3.2) <5A226A22-20F0-3196-915F-5DF94E1B3070> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff2b843000 -     0x7fff2b88afff  com.apple.OTSVG (1.0 - 677.5.0.5) <2E8C5AAB-E14B-3FC4-8872-332690419934> /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG
    0x7fff2b88b000 -     0x7fff2b891fff  com.apple.xpc.AppServerSupport (1.0 - 2038.120.1) <256FB87D-3DD1-3B42-B095-B2E5FC3A755B> /System/Library/PrivateFrameworks/AppServerSupport.framework/Versions/A/AppServerSupport
    0x7fff2b892000 -     0x7fff2b8a4fff  libhvf.dylib (1.0 - $[CURRENT_PROJECT_VERSION]) <C97DAB60-EA72-3822-A5F7-AF29C05DC1DD> /System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib
    0x7fff2b8a5000 -     0x7fff2b8a7fff  libspindump.dylib (295.2) <63167B4A-D7D5-3146-86B6-988FC0AD4F14> /usr/lib/libspindump.dylib
    0x7fff2b8a8000 -     0x7fff2b968fff  com.apple.Heimdal (4.0 - 2.0) <B7D2D628-4503-3229-BFB4-FF60066104C1> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff2b969000 -     0x7fff2b983fff  com.apple.login (3.0 - 3.0) <5D551803-8EF3-3F1F-9329-B35D3E017D25> /System/Library/PrivateFrameworks/login.framework/Versions/A/login
    0x7fff2bb08000 -     0x7fff2bb44fff  com.apple.bom (14.0 - 235) <B6D5DB5C-7E5B-3D1A-993B-06EDA9728BD9> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
    0x7fff2bb45000 -     0x7fff2bb8efff  com.apple.AppleJPEG (1.0 - 1) <BE3058DB-0D49-3331-87A7-36D4651F143B> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff2bb8f000 -     0x7fff2bc6efff  libJP2.dylib (2130.5.4) <E1F1DA3E-2EC4-3AC9-8171-E4777A9F5DBD> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff2bc6f000 -     0x7fff2bc72fff  com.apple.WatchdogClient.framework (1.0 - 98.120.2) <DE7F64ED-82D2-325D-A031-0E805D52514C> /System/Library/PrivateFrameworks/WatchdogClient.framework/Versions/A/WatchdogClient
    0x7fff2bc73000 -     0x7fff2bca9fff  com.apple.MultitouchSupport.framework (4440.3 - 4440.3) <C22A0497-19D3-3365-8F59-9190C510F4BE> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff2bcaa000 -     0x7fff2be08fff  com.apple.VideoToolbox (1.0 - 2775.22) <88A013B6-FAB1-3BF9-A5C0-A92D8951E9E3> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
    0x7fff2be09000 -     0x7fff2be3cfff  libAudioToolboxUtility.dylib (1181.68) <2AF3BF70-DCEC-3884-A75A-DDEF1F304964> /usr/lib/libAudioToolboxUtility.dylib
    0x7fff2be3d000 -     0x7fff2be63fff  libPng.dylib (2130.5.4) <3D6AEF53-5D8E-3F8B-B80E-71D848BFD35F> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff2be64000 -     0x7fff2bec3fff  libTIFF.dylib (2130.5.4) <F4B52A0F-2EF6-30BE-9870-CD2E8B5C3318> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff2bec4000 -     0x7fff2bee0fff  com.apple.IOPresentment (58 - 37) <994E2AE6-D25E-32D5-9ABA-5A1979A659FE> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
    0x7fff2bee1000 -     0x7fff2bee8fff  com.apple.GPUWrangler (6.3.3 - 6.3.3) <768299B7-C4B5-307D-A413-52DA0C269A9D> /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
    0x7fff2bee9000 -     0x7fff2beecfff  libRadiance.dylib (2130.5.4) <5C83C72F-9F7B-341D-ADD7-DA12A728C9EA> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff2beed000 -     0x7fff2bef2fff  com.apple.DSExternalDisplay (3.1 - 380) <AA11B104-262F-33B2-8564-EF47D24AC2B6> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
    0x7fff2bef3000 -     0x7fff2bf17fff  libJPEG.dylib (2130.5.4) <70213D93-137E-39CE-82C9-BC238226AC05> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff2bf18000 -     0x7fff2bf47fff  com.apple.ATSUI (1.0 - 1) <63C289D7-9FD8-370D-9DFB-9C2B50E7978A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATSUI.framework/Versions/A/ATSUI
    0x7fff2bf48000 -     0x7fff2bf4cfff  libGIF.dylib (2130.5.4) <961F6A97-AF22-3A45-BDCF-A425C23CA01A> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff2bf4d000 -     0x7fff2bf56fff  com.apple.CMCaptureCore (1.0 - 82.6) <694884AA-070C-3EE5-B86C-F09ABB93A7D7> /System/Library/PrivateFrameworks/CMCaptureCore.framework/Versions/A/CMCaptureCore
    0x7fff2bf57000 -     0x7fff2bf9efff  com.apple.print.framework.PrintCore (16.1 - 531.1) <9D0760A9-DAE8-3BB5-AE31-4D945BA39D48> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff2bf9f000 -     0x7fff2c06cfff  com.apple.TextureIO (3.10.9 - 3.10.9) <B68C877B-2BE2-3338-AACA-52DDD955017A> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
    0x7fff2c06d000 -     0x7fff2c075fff  com.apple.InternationalSupport (1.0 - 61.1) <0C4AFFAF-D59F-3B3E-A433-CE03BDE567A8> /System/Library/PrivateFrameworks/InternationalSupport.framework/Versions/A/InternationalSupport
    0x7fff2c076000 -     0x7fff2c0f0fff  com.apple.datadetectorscore (8.0 - 674) <2FC62BC9-F63C-30DB-BFEE-3CB8399D7F18> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff2c0f1000 -     0x7fff2c14efff  com.apple.UserActivity (439 - 439) <2C4D4B39-FA93-3ED5-8417-ACBE6C39BB92> /System/Library/PrivateFrameworks/UserActivity.framework/Versions/A/UserActivity
    0x7fff2c14f000 -     0x7fff2c8e9fff  com.apple.MediaToolbox (1.0 - 2775.22) <F5CC3EEC-294B-3B88-BEF1-63BEF846EFF0> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
    0x7fff2cdba000 -     0x7fff2cdebfff  libSessionUtility.dylib (76.69) <143B9D4F-FDB1-3366-A20C-4B09A05FE862> /System/Library/PrivateFrameworks/AudioSession.framework/libSessionUtility.dylib
    0x7fff2cdec000 -     0x7fff2cf20fff  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <1ABFDEA2-FB20-3E05-B4CC-84A2A796D089> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff2cf21000 -     0x7fff2cf86fff  com.apple.audio.AudioSession (1.0 - 76.69) <8D52DAFF-EBE7-3631-A645-E5CD509591A0> /System/Library/PrivateFrameworks/AudioSession.framework/Versions/A/AudioSession
    0x7fff2cf87000 -     0x7fff2cf99fff  libAudioStatistics.dylib (27.64) <0EF059FC-B386-3595-8BB5-57F0CADAA75F> /usr/lib/libAudioStatistics.dylib
    0x7fff2cf9a000 -     0x7fff2cfa9fff  com.apple.speech.synthesis.framework (9.0.65 - 9.0.65) <4E88057A-948F-335D-9675-AAEC73F7DE6A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff2cfaa000 -     0x7fff2d016fff  com.apple.ApplicationServices.ATS (377 - 516) <9DFEBC18-3BA6-3588-A5C5-6D974DF284A2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff2d017000 -     0x7fff2d02ffff  libresolv.9.dylib (68) <0E0E7298-2781-3D72-B40F-5FF7DE7DF068> /usr/lib/libresolv.9.dylib
    0x7fff2d0fd000 -     0x7fff2d161fff  com.apple.CoreMediaIO (1000.0 - 5325) <BD292385-E0B4-3BB9-9D4A-894C4AC6560B> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/CoreMediaIO
    0x7fff2d162000 -     0x7fff2d241fff  libSMC.dylib (20) <7B4581C7-3E3F-33F7-AC74-BFC57A2991C4> /usr/lib/libSMC.dylib
    0x7fff2d242000 -     0x7fff2d2a1fff  libcups.2.dylib (494.1) <C96214CD-19F2-334A-95A0-25BA714D984A> /usr/lib/libcups.2.dylib
    0x7fff2d2a2000 -     0x7fff2d2b1fff  com.apple.LangAnalysis (1.7.0 - 254) <C53922F5-BD54-3594-9DCF-DF6D0379B40D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff2d2b2000 -     0x7fff2d2bcfff  com.apple.NetAuth (6.2 - 6.2) <32C039EF-D063-3F2B-B4AC-3103593A7D4E> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff2d2bd000 -     0x7fff2d2c4fff  com.apple.ColorSyncLegacy (4.13.0 - 1) <6B94034B-8D84-3700-96D3-7A3208231BE9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy
    0x7fff2d2c5000 -     0x7fff2d2d0fff  com.apple.QD (4.0 - 416) <AA06F3E8-FC88-3501-B05C-F2D0C4F56272> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff2d2d1000 -     0x7fff2d925fff  com.apple.audio.AudioResourceArbitration (1.0 - 1) <21EB0A40-BA39-3423-AA4F-2E2A771157C1> /System/Library/PrivateFrameworks/AudioResourceArbitration.framework/Versions/A/AudioResourceArbitration
    0x7fff2d926000 -     0x7fff2d931fff  com.apple.perfdata (1.0 - 67.40.1) <9D1542E2-52D5-3372-8F2B-B71E27E8050B> /System/Library/PrivateFrameworks/perfdata.framework/Versions/A/perfdata
    0x7fff2d932000 -     0x7fff2d940fff  libperfcheck.dylib (41) <AE0793DA-378F-343E-82AC-EEFBE0FF1818> /usr/lib/libperfcheck.dylib
    0x7fff2d941000 -     0x7fff2d950fff  com.apple.Kerberos (3.0 - 1) <6D0BA11B-3659-36F0-983E-5D0E51B25912> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff2d951000 -     0x7fff2d9a1fff  com.apple.GSS (4.0 - 2.0) <398B2978-DB62-3D24-A5DA-36599C401D7F> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff2d9a2000 -     0x7fff2d9b2fff  com.apple.CommonAuth (4.0 - 2.0) <A48CDBF5-8251-35AF-90F8-6FD9D64DA2D8> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff2da08000 -     0x7fff2da27fff  com.apple.security.KeychainCircle.KeychainCircle (1.0 - 1) <8493160A-57F2-37E2-8482-FE1619630B59> /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle
    0x7fff2da28000 -     0x7fff2da30fff  com.apple.CorePhoneNumbers (1.0 - 1) <514729CE-5C41-3B60-888B-C7267C51B11F> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers
    0x7fff2db83000 -     0x7fff2db83fff  liblaunch.dylib (2038.120.1) <FB6430FC-AACB-3AFF-8763-4C5AFABEF40E> /usr/lib/system/liblaunch.dylib
    0x7fff2e365000 -     0x7fff2e4b0fff  com.apple.Sharing (1622.1 - 1622.1) <B931F6D8-4831-34ED-A909-BEB824ADF533> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff2e4b1000 -     0x7fff2e5d2fff  com.apple.Bluetooth (8.0.5 - 8.0.5d7) <7630620F-575C-37A6-ACAA-3B9443127E88> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff2e5ec000 -     0x7fff2e645fff  com.apple.ProtectedCloudStorage (1.0 - 1) <56DAAA40-66D4-3551-B196-B39604874CAA> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Versions/A/ProtectedCloudStorage
    0x7fff2fda5000 -     0x7fff2fdccfff  com.apple.RemoteViewServices (2.0 - 163) <2D91746F-1F8B-3D03-BED1-C1BD7FA14453> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff2fdcd000 -     0x7fff2fddcfff  com.apple.SpeechRecognitionCore (6.1.24 - 6.1.24) <4FD3C300-7679-3E30-BC40-5DC933BC287E> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff2fddd000 -     0x7fff2fde4fff  com.apple.speech.recognition.framework (6.0.3 - 6.0.3) <F2C2E4FC-0EE0-38CC-AC0F-8F412A2859EE> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff30012000 -     0x7fff30012fff  libsystem_product_info_filter.dylib (8.40.1) <D5194AB1-61C4-3C8D-9E3C-C65702BAB859> /usr/lib/system/libsystem_product_info_filter.dylib
    0x7fff300ea000 -     0x7fff300eafff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <E0B5CB04-F282-3BF0-8D14-BE6E3ED7C0A2> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff30110000 -     0x7fff30110fff  com.apple.CoreServices (1122.38 - 1122.38) <FEC6CD87-0909-3554-B8F5-CE65A5BB032C> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff302cc000 -     0x7fff302ccfff  com.apple.Accelerate (1.11 - Accelerate 1.11) <2BCB5475-FDEF-379A-BB0E-B1A3AA7F5B83> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff3030d000 -     0x7fff30318fff  com.apple.MediaAccessibility (1.0 - 130) <F8E31637-2B5F-3D89-94FA-BD4AF8A46BD6> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
    0x7fff30319000 -     0x7fff30338fff  com.apple.networking.AlgosScoreFramework (1.0 - 1) <C14EC551-82CD-3A04-91F3-C35D48B5B583> /System/Library/PrivateFrameworks/AlgosScoreFramework.framework/Versions/A/AlgosScoreFramework
    0x7fff30b0e000 -     0x7fff30b73fff  com.apple.CoreBluetooth (1.0 - 1) <AB95AA98-5CDC-3D4D-8478-C6595447837F> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff30b74000 -     0x7fff30b7dfff  com.apple.SymptomDiagnosticReporter (1.0 - 79.120.1) <99674A3B-7319-30F1-922E-D665D01794AF> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/Versions/A/SymptomDiagnosticReporter
    0x7fff30b91000 -     0x7fff30b9dfff  com.apple.AppleIDAuthSupport (1.0 - 1) <079E30CC-40B7-3363-9A41-F9A0DE9ED742> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport
    0x7fff30b9e000 -     0x7fff30c46fff  com.apple.DiscRecording (9.0.3 - 9030.4.5) <55DD9802-821D-35F6-B21B-C96371FE46B4> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
    0x7fff30c47000 -     0x7fff30c7afff  com.apple.MediaKit (16 - 927.40.2) <72F9BA2E-AF51-3E05-8DE4-00377CC79609> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
    0x7fff30c7b000 -     0x7fff30d66fff  com.apple.DiskManagement (14.0 - 1733.100.4) <6EAC9935-9B5A-3758-92D4-9E13CF570D3A> /System/Library/PrivateFrameworks/DiskManagement.framework/Versions/A/DiskManagement
    0x7fff30d67000 -     0x7fff31121fff  com.apple.CoreAUC (326.2.0 - 326.2.0) <A03BBCB7-69FA-3E37-AD91-734771D91045> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
    0x7fff31122000 -     0x7fff31125fff  com.apple.Mangrove (1.0 - 25) <06E20B3A-83F6-36A3-96B8-9185D1B0A42D> /System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove
    0x7fff31126000 -     0x7fff31153fff  com.apple.CoreAVCHD (6.1.0 - 6100.4.1) <B7888146-5DE1-306C-8C9C-E98E763E3A4E> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
    0x7fff31154000 -     0x7fff312a3fff  com.apple.FileProvider (348.8 - 348.8) <34DFD3C5-B489-3A7A-9EC2-3A1E2970F74D> /System/Library/Frameworks/FileProvider.framework/Versions/A/FileProvider
    0x7fff312a4000 -     0x7fff312c6fff  com.apple.GenerationalStorage (2.0 - 323) <AF8A2D39-41B5-3229-B780-86622DB977FC> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff3172f000 -     0x7fff318c3fff  com.apple.AVFCore (1.0 - 2015.22.4.1) <74A21338-3085-30C2-B847-115DE68E2C88> /System/Library/PrivateFrameworks/AVFCore.framework/Versions/A/AVFCore
    0x7fff318c4000 -     0x7fff31933fff  com.apple.FrontBoardServices (703.16 - 703.16) <2EC33C3E-5E19-39D0-A68B-49AEBA793A51> /System/Library/PrivateFrameworks/FrontBoardServices.framework/Versions/A/FrontBoardServices
    0x7fff31934000 -     0x7fff3195dfff  com.apple.BoardServices (1.0 - 526) <E3782FD7-8D04-3554-BEDF-EB5A95EFCB2F> /System/Library/PrivateFrameworks/BoardServices.framework/Versions/A/BoardServices
    0x7fff31b10000 -     0x7fff31b4ffff  com.apple.AppleVPAFramework (3.26.1 - 3.26.1) <32F14A37-1FAB-3216-B3FD-D1FA9E4790DC> /System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA
    0x7fff31c02000 -     0x7fff31c3dfff  com.apple.DebugSymbols (195.1 - 195.1) <A8313A86-04C7-37DC-A5D7-FF54EE39BC70> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff31c3e000 -     0x7fff31cf3fff  com.apple.CoreSymbolication (12.5 - 64544.69.1) <8D4E5AA8-8C09-31A7-AABE-AA9421781821> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff32be6000 -     0x7fff32c49fff  com.apple.framework.Apple80211 (17.0 - 1728) <6C1C9532-AD79-3E68-BFBB-2279AC8EA776> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff32c4a000 -     0x7fff32d9bfff  com.apple.CoreWiFi (3.0 - 341) <E1A3027C-0657-3609-8F5C-D89BF6B4B422> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff32d9c000 -     0x7fff32db6fff  com.apple.BackBoardServices (1.0 - 1.0) <9CDA42E0-5F41-3647-866A-D3C265B21A57> /System/Library/PrivateFrameworks/BackBoardServices.framework/Versions/A/BackBoardServices
    0x7fff3307d000 -     0x7fff33084fff  com.apple.EFILogin (2.0 - 2) <32EC4CD5-A6BD-31E9-BE52-BF79845F9EDB> /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
    0x7fff33085000 -     0x7fff33090fff  libcsfde.dylib (554) <D4C66851-FDFC-3B94-8B21-DCA76BDFE724> /usr/lib/libcsfde.dylib
    0x7fff332cf000 -     0x7fff332cffff  com.apple.ApplicationServices (48 - 50) <374F91E8-9983-363E-B1E1-85CEB46A5D1E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff335e4000 -     0x7fff335e4fff  libHeimdalProxy.dylib (79) <68F67BFE-F1E8-341C-A065-08954EF3F684> /System/Library/Frameworks/Kerberos.framework/Versions/A/Libraries/libHeimdalProxy.dylib
    0x7fff33697000 -     0x7fff33697fff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <CD5DF240-D8F7-3349-88DC-423962E5A289> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff337aa000 -     0x7fff33fabfff  com.apple.vision.EspressoFramework (1.0 - 256.4.4) <2EBDF634-79CA-3977-9475-F972111CD0D8> /System/Library/PrivateFrameworks/Espresso.framework/Versions/A/Espresso
    0x7fff33fac000 -     0x7fff33fc3fff  com.apple.ANEServices (4.75 - 4.75) <B9463BEA-1D41-3752-9B6B-23030C33E91D> /System/Library/PrivateFrameworks/ANEServices.framework/Versions/A/ANEServices
    0x7fff34666000 -     0x7fff346b6fff  com.apple.ChunkingLibrary (334.1 - 334.1) <27ED7D22-A3D4-3161-A5DF-485711DB2F48> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff34f2a000 -     0x7fff34f3ffff  com.apple.CoreML.AppleNeuralEngine (1.0 - 1) <45EF4CAF-6202-303F-BB4F-8CC0EC8AE20B> /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/Versions/A/AppleNeuralEngine
    0x7fff350c2000 -     0x7fff350c5fff  com.apple.Cocoa (6.11 - 23) <2686C6E1-1182-34AA-9A3A-F7BC19DED4CB> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff377c3000 -     0x7fff378d5fff  com.apple.AVFCapture (1.0 - 82.6) <30FBE4F0-8C28-3C34-9F0E-C4B6BF0A631B> /System/Library/PrivateFrameworks/AVFCapture.framework/Versions/A/AVFCapture
    0x7fff378d6000 -     0x7fff37969fff  com.apple.Quagga (47 - 47) <B3799C11-61CD-3312-8B52-3437352F819F> /System/Library/PrivateFrameworks/Quagga.framework/Versions/A/Quagga
    0x7fff3796a000 -     0x7fff37bb4fff  com.apple.CMCapture (1.0 - 82.6) <C539C9A9-C030-36BA-B0CD-4FBDA9B8EFEF> /System/Library/PrivateFrameworks/CMCapture.framework/Versions/A/CMCapture
    0x7fff3bdfc000 -     0x7fff3be93fff  com.apple.AirPlaySync (1.0 - 2775.22) <40966FF0-FE78-3C88-A842-AA3340DE5F21> /System/Library/PrivateFrameworks/AirPlaySync.framework/Versions/A/AirPlaySync
    0x7fff3cba4000 -     0x7fff3cba4fff  com.apple.avfoundation (2.0 - 2015.22.4.1) <8605C616-EB49-3FCE-9489-6CA5CFCDD006> /System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation
    0x7fff3cd5e000 -     0x7fff3cd7dfff  com.apple.private.SystemPolicy (1.0 - 1) <CAB3E8CD-1F31-343F-ABC1-9448543F211F> /System/Library/PrivateFrameworks/SystemPolicy.framework/Versions/A/SystemPolicy
    0x7fff3d6b8000 -     0x7fff3d6cafff  libmis.dylib (274.120.2) <1DE29019-5ECB-3BE2-8492-2385ED241950> /usr/lib/libmis.dylib
    0x7fff6bbb8000 -     0x7fff6bbbefff  libCoreFSCache.dylib (200.9) <12A2A7E7-39F7-30A5-AC0B-E09947417D3E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff6bbbf000 -     0x7fff6bbc3fff  libCoreVMClient.dylib (200.9) <F8C4D017-075A-37B2-AE8D-8CEB5FE1BC9B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff6bbc4000 -     0x7fff6bbd3fff  com.apple.opengl (18.5.9 - 18.5.9) <1422D0CA-C3E2-3309-8897-018E651CB74E> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff6bbd4000 -     0x7fff6bbd6fff  libCVMSPluginSupport.dylib (18.5.9) <AC7D4088-7CA8-3A0B-9B55-08427083C382> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff6bbd7000 -     0x7fff6bbdffff  libGFXShared.dylib (18.5.9) <76ABDB4A-3687-39E0-B8FB-125717742431> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff6bbe0000 -     0x7fff6bc13fff  libGLImage.dylib (18.5.9) <750C938A-9F4F-3BAD-8D3F-03EF619F28AD> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff6bc14000 -     0x7fff6bc50fff  libGLU.dylib (18.5.9) <4A77F717-2BBC-3439-AE10-694E82C0A184> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff6bde5000 -     0x7fff6bdeffff  libGL.dylib (18.5.9) <95D5C72E-9352-39EC-83B1-6BB295A83462> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff6d22f000 -     0x7fff6d287fff  com.apple.opencl (4.6 - 4.6) <769BB23D-09E5-3A3A-B2EA-310157AA206D> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff6e339000 -     0x7fff6e420fff  com.apple.audio.AVFAudio (1.0 - 477.87) <B762E01A-23A5-3F51-A1BE-EDDD5A2FDE4B> /System/Library/Frameworks/AVFAudio.framework/Versions/A/AVFAudio
    0x7fff6f99e000 -     0x7fff6f9b0fff  com.apple.CMImaging (1.0 - 82.6) <AACD534A-7769-3B70-9C43-5F53FD726895> /System/Library/PrivateFrameworks/CMImaging.framework/Versions/A/CMImaging

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=720.3M resident=0K(0%) swapped_out_or_unallocated=720.3M(100%)
Writable regions: Total=146.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=146.7M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Dispatch continuations            64.0M        1 
Kernel Alloc Once                    8K        1 
MALLOC                            72.3M       23 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        3 
Stack                             9232K        3 
VM_ALLOCATE                         12K        3 
__DATA                            14.6M      303 
__DATA_CONST                      13.3M      176 
__DATA_DIRTY                       656K      110 
__FONT_DATA                          4K        1 
__LINKEDIT                       500.3M        5 
__OBJC_RO                         70.2M        1 
__OBJC_RW                         2480K        2 
__TEXT                           220.0M      305 
__UNICODE                          588K        1 
mapped file                       49.4M        8 
shared memory                      692K        6 
===========                     =======  ======= 
TOTAL                              1.0G      957 


System Profile:
Network Service: Wi-Fi, AirPort, en0
Boot Volume File System Type: apfs
Memory Module: BANK 0/DIMM0, 8 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C31473332443450472D30393320
Memory Module: BANK 1/DIMM0, 8 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C31473332443450472D30393320
USB Device: USB 3.0 Bus
USB Device: Apple T1 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.2
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.2
Model: MacBookPro13,3, BootROM 429.120.4.0.0, 4 processors, Quad-Core Intel Core i7, 2.6 GHz, 16 GB, SMC 2.38f12
Graphics: kHW_IntelHDGraphics530Item, Intel HD Graphics 530, spdisplays_builtin
Graphics: kHW_AMDRadeonPro450Item, AMD Radeon Pro 450, spdisplays_pcie_device, 2 GB
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x15A), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1680.8)
Bluetooth: Version 8.0.5d7, 3 services, 27 devices, 1 incoming serial ports
